{
  "name": "owoify-js",
  "version": "1.0.1",
  "description": "owoifier: JS Boogaloo Edition",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": "git@github.com:mohan-cao/owoify-js.git",
  "keywords": [
    "owo",
    "owoifier",
    "hell"
  ],
  "author": "mohan-cao <mohancao@yahoo.com.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohan-cao/owoify-js/issues"
  },
  "homepage": "https://github.com/mohan-cao/owoify-js/",
  "private": false,
  "devDependencies": {
    "@types/diff": "^4.0.2",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "diff": "^4.0.1"
  }
}
